<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maple all</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/default.css" />
    <style>
.wrap {
  width: 280px;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
}
.wrap > div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.input-wrap {
  column-gap: 5px;
}
.input-wrap input {
  flex: 1;
}
.char_card {
  width: 100%;
  height: 150px;
  border: 1px solid #cccccc;
  color: #444444;
  box-shadow: 0 3px 2px rgba(0,0,0,0.1);
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.char_info {
  display: flex;
  align-items: center;
  column-gap: 20px;
  width: 100%;
}
.char_info ul {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.char_info ul li:first-child {
  font-weight: 800;
}

.stat_card {
  width: 100%;
  height: auto;
  border: 1px solid #cccccc;
  color: #444444;
  box-shadow: 0 3px 2px rgba(0,0,0,0.1);
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.stat_card > div {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

    </style>
  </head>
  <body>
    
    <div class="wrap">

      <div class="remk">
        23.12.21 이후 접속 기록이 있어야 정상 조회 가능 <br/>
        조회 캐릭 랭킹 정산 이후 본캐/부캐 확인 가능<br/>
        문의 : [루나] 시삐
      </div>
      
      <div class="input-wrap">
        <input type="text" id="char_name_input" value="시삐" onkeyup="enter();">
        <button onclick="fn_go();"><i class="fas fa-search"></i></button>
      </div>
      
      <div class="card-wrap">
        <div class="char_card">

          <div class="char_info">
            <div class="image">
            
            </div>
            <div class="info">

            </div>
          </div>

        </div>
      </div>
      
      <div class="text-wrap">

      </div>

      <div class="stat-wrap">
        <div class="stat_card"></div>
      </div>

      <div class="cache-wrap">

      </div>

    </div>
    

    

    <script>
      // 조회용 날짜 세팅 (default: 1일전)
      var today = new Date();
      var yesterday = new Date(today);
      yesterday.setDate(today.getDate() - 1);
      var yyyy = yesterday.getFullYear();
      var mm = String(yesterday.getMonth() + 1).padStart(2, '0'); // 월은 0부터 시작하므로 1을 더하고, 두 자리로 만들기
      var dd = String(yesterday.getDate()).padStart(2, '0'); // 날짜를 두 자리로 만들기
      var _date = yyyy + '-' + mm + '-' + dd;
      //console.log(_date);

      const fn_mapleApi = async function(path, queryString){
        const apiUrl = 'https://open.api.nexon.com' + path;
        
        let requestUrl = apiUrl + '?' + queryString;
        let response = await fetch(requestUrl, {
          headers: {
            'x-nxopen-api-key': 'test_9c0da748b4d6c40ab3b3d3258710357e086fc6dacbaa3aba2d497ea29c71951c41fbe26d376d55c810fc973135926f63'
          }
        });
        let data = await response.json();

        if(response.ok){
          return data;
        } else {
          throw Error(data);
        }
      }

      function fn_go(){
        // char info
        const character_name = document.querySelector('#char_name_input').value.trim();
        if(!character_name){
          return false;
        }

        fn_mapleApi('/maplestory/v1/id', 'character_name='+character_name)
        .then((data) => {
          
          //console.log(data);
          let ocid = data.ocid; // 캐릭터 고유 키
          
          // 기본정보
          fn_mapleApi('/maplestory/v1/character/basic', 'date='+_date+'&ocid='+ocid)
          .then((data) => {
            
            reset();
            
            let image_html = `
              <img src="${data.character_image}" />
            `;          
            let info_html = `
              <ul>
                <li>${data.character_name}</li>
                <li>${data.character_class} (${data.character_gender})</li>
                <li>${data.world_name}
                  ${data.character_guild_name != null 
                    ? `/ ${data.character_guild_name}` : ``
                  }
                  </li>
                <li>Lv.${data.character_level} (${data.character_exp_rate}%)</li>
              </ul>
            `;

            document.querySelector('.char_info > .image').innerHTML = image_html;
            document.querySelector('.char_info > .info').innerHTML = info_html;

            // 대표캐릭터 확인차 랭킹 체크
            fn_mapleApi('/maplestory/v1/ranking/union', 'date='+_date+'&ocid='+ocid)
            .then((data) => {
              //console.log(data)
              if(data.ranking.length > 0){
                if(character_name == data.ranking[0].character_name){
                  document.querySelector('.text-wrap').innerHTML = `<div>본캐입니다. (대표캐릭터)</div>`;
                } else {
                  document.querySelector('.text-wrap').innerHTML = `<div>부캐입니다. 본캐 : ${data.ranking[0].character_name}</div>`;
                }
              } else {
                document.querySelector('.text-wrap').innerHTML = ``;
              }
            })
            .catch((error) => console.log(error))

            // 스탯 확인
            fn_mapleApi('/maplestory/v1/character/stat', 'date='+_date+'&ocid='+ocid)
            .then((data) => {
              //console.log(data)
              let stat = data.final_stat;              
              let stat_html = '';
              stat.forEach((s) => {
                //console.log(s)
                stat_html += `
                  <div>
                    <span>${s.stat_name}</span>
                    <span>${s.stat_value}</span>
                  </div>
                `;
              });

              document.querySelector('.stat_card').innerHTML = stat_html;              
            })
            .catch((error) => console.log(error))

            // 인기도
            fn_mapleApi('/maplestory/v1/character/popularity', 'date='+_date+'&ocid='+ocid)
            .then((data) => {
              //console.log(data)
              let popularity_html = `<li>인기도 ${data.popularity}</li>`;
              document.querySelector('.char_info > .info ul').insertAdjacentHTML('beforeend', popularity_html);
            })
            .catch((error) => console.log(error))
            

            // 장착 캐시장비 정보
            fn_mapleApi('/maplestory/v1/character/cashitem-equipment', 'date='+_date+'&ocid='+ocid)
            .then((data) => {
              //console.log(data)
              
            })
            .catch((error) => console.log(error))
            


          })
          .catch((error) => console.log(error))
      })
      .catch((error) => {
        console.log(error);
        alert('23.12.21 이후 접속 정보 없음');
      });
      }
      fn_go();

      function enter(){
        if(window.event.keyCode == 13){
          fn_go();
        }
      }

      function reset(){
        document.querySelector('.char_info > .image').innerHTML = ``;
        document.querySelector('.char_info > .info').innerHTML = ``;
        document.querySelector('.text-wrap').innerHTML = ``;
        document.querySelector('.stat-wrap > .stat_card').innerHTML = ``;
      }
      
    </script>
  </body>
</html>
